# Techguns2-Completion-Update

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/techguns/: TGArmors.java  TGConfig.java  TGEntities.java  TGFluids.java  TGItems.java  TGMachineRecipes.java  TGRadiationSystem.java  TGSounds.java  TGuns.java  Techguns.java
src/main/java/techguns/capabilities/: TGExtendedPlayer.java
src/main/java/techguns/client/: ClientProxy.java
src/main/java/techguns/client/models/armor/: ModelT4PowerArmorMk2.java
src/main/java/techguns/client/models/guns/: ModelBaseBaked.java  ModelBaseBakedGrenadeLauncher.java
src/main/java/techguns/client/particle/: DeathEffect.java  TGFX.java  TGParticleManager.java
src/main/java/techguns/client/render/: ItemRenderHack.java
src/main/java/techguns/client/render/entities/projectiles/: DeathEffectEntityRenderer.java
src/main/java/techguns/client/render/fx/: IScreenEffect.java  MultiScreenEffect.java  ScreenEffect.java
src/main/java/techguns/client/render/item/: GunAnimation.java  RenderGunBase.java
src/main/java/techguns/core/: TechgunsASMTransformer.java
src/main/java/techguns/damagesystem/: DamageSystem.java
src/main/java/techguns/deatheffects/: EntityDeathUtils.java
src/main/java/techguns/entities/ai/: EntityAIAttackTGMelee.java  EntityAIRangedAttack.java  TGEntityAIFindEntityNearestPlayer.java
src/main/java/techguns/entities/npcs/: AlienBug.java  AttackHelicopter.java  GenericFlyingMob.java  GenericNPC.java  Ghastling.java  NPCTurret.java  SuperMutantBasic.java  SuperMutantElite.java  SuperMutantHeavy.java
src/main/java/techguns/entities/projectiles/: BioGunProjectile.java  GuidedMissileProjectile.java
src/main/java/techguns/entities/spawn/: TGNpcSpawn.java  TGSpawnManager.java
src/main/java/techguns/events/: TGEventHandler.java  TGGuiEvents.java  TGTickHandler.java
src/main/java/techguns/gui/containers/: MetalPressContainer.java
src/main/java/techguns/items/: BuildingScanTool.java
src/main/java/techguns/items/guns/: GenericGun.java
src/main/java/techguns/keybind/: TGKeybinds.java  TGKeybindsID.java
src/main/java/techguns/packets/: PacketEntityDeathType.java  PacketSpawnParticleOnEntity.java  PacketTGKeybindPress.java
src/main/java/techguns/plugins/crafttweaker/: EnumGunStat.java  GunStatTweaker.java  TGCraftTweakerIntegration.java
src/main/java/techguns/recipes/: RecipeJsonConverter.java  Recipewriter.java
src/main/java/techguns/server/: ServerProxy.java
src/main/java/techguns/tileentities/: MetalPressTileEnt.java
src/main/java/techguns/tileentities/operation/: FabricatorRecipe.java
src/main/java/techguns/tools/: BlockJsonCreator.java  ItemJsonCreator.java
src/main/java/techguns/util/: BlockUtils.java  TextUtil.java
src/main/java/techguns/world/structures/: AircraftCarrier.java
src/main/resources/assets/techguns/: sounds.json
src/main/resources/assets/techguns/lang/: ru_ru.lang
src/main/resources/assets/techguns/loot_tables/entities/: ghastling.json  psychosteve.json  supermutantbasic.json
src/main/resources/assets/techguns/models/block/: bunker_door_bottom.json  bunker_door_bottom_rh.json  bunker_door_top.json  bunker_door_top_rh.json
src/main/resources/assets/techguns/models/item/: ingothellish.json  platepowerdoom.json  platepowermk2.json  reinforced_electric_engine.json  uvelement.json
src/main/resources/assets/techguns/recipes/: itemshared_105_rcuvemitter.json  itemshared_158_reinforced_electric_engine.json  itemshared_41_laserbarrel.json  t4_power_boots.json  t4_power_chestplate.json  t4_power_helmet.json  t4_power_leggings.json  t4_praetor_boots.json  t4_praetor_chestplate.json  t4_praetor_helmet.json  t4_praetor_leggings.json
