techguns.itemGroup.techguns=Techguns
item.techguns.reinforced_electric_engine.name=Улучшенный электродвигатель
item.techguns.platepowerdoom.name=Обшивка адской боевой брони
item.techguns.platepowermk2.name=Укрепленная пластина силовой брони
item.techguns.ingothellish.name=Слиток адского металла
item.techguns.uvelement.name=УФ-элемент
item.techguns.m4.name=M4A1
item.techguns.thompson.name=ПП Томпсона
item.techguns.stonebullets.name=Каменные пули
item.techguns.pistolrounds.name=Пистолетные патроны
item.techguns.shotgunrounds.name=Патроны для дробовика
item.techguns.riflerounds.name=Винтовочные патроны
item.techguns.sniperrounds.name=Снайперские патроны
item.techguns.40mmgrenade.name=40 мм граната
item.techguns.advancedrounds.name=Усовершенствованные патроны
item.techguns.smgmagazine.name=Магазин для ПП
item.techguns.smgmagazineempty.name=Магазин для ПП (пустой)
item.techguns.assaultriflemagazine.name=Магазин для штурмовой винтовки
item.techguns.assaultriflemagazineempty.name=Магазин для штурмовой винтовки (пустой)
item.techguns.pistolmagazine.name=Обойма для пистолета
item.techguns.pistolmagazineempty.name=Обойма для пистолета (пустая)
item.techguns.advancedmagazine.name=Магазин для усовершенствованной винтовки
item.techguns.advancedmagazineempty.name=Магазин для усовершенствованной винтовки (пустой)
item.techguns.pistol.name=Пистолет
item.techguns.heavycloth.name=Прочная ткань
item.techguns.gaussrifleslugs.name=Снаряд для винтовки Гаусса
item.techguns.gaussbarrel.name=Ствол для винтовки Гаусса
item.techguns.shieldedtitaniumbarrel.name=Экранированный титановый ствол
item.techguns.titaniumreceiver.name=Титановая ствольная коробка
item.techguns.plasmagenerator.name=Плазменный генератор
techguns.armorTooltip.armorvalue=Защищённость
techguns.armorTooltip.durability=Прочность
techguns.armorTooltip.healthbonus=Бонус к ХП
techguns.armorTooltip.hearts=Здоровья
techguns.armorTooltip.movespeed=Скорость движения
techguns.armorTooltip.jumpheight=Высота прыжка
techguns.armorTooltip.falldamage=Урон от падения
techguns.armorTooltip.fallheight=Высота падения
techguns.armorTooltip.miningspeed=Скорость добычи
techguns.armorTooltip.underwatermining=Скорость добычи под водой
techguns.armorTooltip.knockbackresistance=Сопротивление отбрасыванию
techguns.armorTooltip.nightvision=Ночное видение
techguns.armorTooltip.stepassist=Помощь при движении
techguns.armorTooltip.oxygengear=Кислородный механизм
techguns.armorTooltip.penetrationResistance=Сопротивление пробитию
techguns.armorTooltip.coolingsystem=Система охлаждения
techguns.armorTooltip.flyspeed=Скорость полета
techguns.armorTooltip.creativeFlight=Полёт из творческого режима
techguns.armorTooltip.resistances=Значение Брони
techguns.armorTooltip.toughness=Прочность
techguns.gun.tooltip.shift1=Нажмите
techguns.gun.tooltip.shift2=[SHIFT]
techguns.gun.tooltip.shift3=для подробностей
techguns.gun.tooltip.ammo=Боеприпасы
techguns.gun.tooltip.damage=Урон
techguns.gun.tooltip.damageType=Тип урона
techguns.gun.tooltip.range=Дальность
techguns.gun.tooltip.spread=Кучность
techguns.gun.tooltip.clipsize=Размер магазина
techguns.gun.tooltip.reloadTime=Время перезарядки
techguns.gun.tooltip.armorPen=Бронебойность
techguns.gun.tooltip.zoom=Прицел
techguns.gun.tooltip.zoom.hold=держать
techguns.gun.tooltip.zoom.toogle=переключ
techguns.gun.tooltip.zoom.multiplier=Приближение
techguns.gun.tooltip.radius=Радиус
techguns.gun.tooltip.velocity=Скорость
techguns.gun.tooltip.bounces=Отскоков
techguns.gun.tooltip.handtype=Хват ручки
techguns.gunhandtype.two_handed=Двуручный
techguns.gunhandtype.one_handed=Одноручный
techguns.gunhandtype.one_point_five_handed=Одноручный (штраф за стрельбу с двух рук)
techguns.item.t1_combat_helmet.name=Солдатский шлем
techguns.item.t1_combat_chestplate.name=Солдатский жилет
techguns.item.t1_combat_leggings.name=Солдатские штаны
techguns.item.t1_combat_boots.name=Солдатские ботинки
techguns.item.t1_scout_helmet.name=Бандитская маска
techguns.item.t1_scout_chestplate.name=Бандитский жилет
techguns.item.t1_scout_leggings.name=Бандитские штаны
techguns.item.t1_scout_boots.name=Бандитские ботинки
techguns.item.t2_combat_helmet.name=Боевой шлем
techguns.item.t2_combat_chestplate.name=Боевой жилет
techguns.item.t2_combat_leggings.name=Боевые штаны
techguns.item.t2_combat_boots.name=Боевые ботинки
techguns.item.t1_miner_helmet.name=Шахтерский шлем
techguns.item.t1_miner_chestplate.name=Шахтерская куртка
techguns.item.t1_miner_leggings.name=Шахтерские штаны
techguns.item.t1_miner_boots.name=Шахтерские ботинки
techguns.item.t2_commando_helmet.name=Шлем-маска коммандос
techguns.item.t2_commando_chestplate.name=Жилет коммандос
techguns.item.t2_commando_leggings.name=Штаны коммандос
techguns.item.t2_commando_boots.name=Ботинки коммандос
techguns.message.camoswitch=Камуфляж Переключен на
techguns.tooltip.currentcamo=Текущий камуфляж
techguns.item.t2_combat.camoname.0=Городской
techguns.item.t2_combat.camoname.1=Лесной
techguns.item.t2_combat.camoname.2=Пустынный
techguns.item.t2_combat.camoname.3=Арктический
techguns.item.t2_combat.camoname.4=Спецназ
techguns.item.t2_combat.camoname.5=В стиле охраны
techguns.item.t1_miner.camoname.0=Синий
techguns.item.t1_miner.camoname.1=Красный
techguns.item.t1_miner.camoname.2=Зеленый
techguns.item.t1_miner.camoname.3=Чёрный
techguns.item.t1_miner.helmet.camoname.0=Жёлтый
techguns.item.t1_miner.helmet.camoname.1=Светло-зеленый
techguns.item.t1_miner.helmet.camoname.2=Светло-синий
techguns.item.t1_miner.helmet.camoname.3=Оранжевый
techguns.item.invalidcamo=Без камуфляжа
techguns.item.defaultcamo=Обычный камуфляж
techguns.item.steamarmorplate.name=Покрытие паровой брони
techguns.item.steam_armor.camoname.0=По умолчанию
techguns.item.steam_armor.camoname.1=Ржавый
techguns.item.steam_armor.camoname.2=Стальной
techguns.item.steam_armor.camoname.3=Полоски опасности
techguns.item.steam_armor.camoname.4=Паразитированный
techguns.item.steam_armor.camoname.5=Зимний
techguns.item.steam_armor.camoname.6=Шахтёрский
techguns.item.steam_helmet.name=Паровой шлем
techguns.item.steam_chestplate.name=Паровой нагрудник
techguns.item.steam_leggings.name=Паровые штаны
techguns.item.steam_boots.name=Паровые ботинки
item.techguns.biotank.name=Био-бак
item.techguns.biotankempty.name=Био-бак (пустой)
item.techguns.biomass.name=Биомасса
item.techguns.lmgmagazine.name=Магазин для пулемета
item.techguns.lmgmagazineempty.name=Магазин для пулемета (пустой)
item.techguns.minigundrum.name=Барабан для минигана
item.techguns.minigundrumempty.name=Барабан для минигана (пустой)
item.techguns.compressedairtank.name=Баллон со сжатым воздухом
item.techguns.compressedairtankempty.name=Баллон со сжатым воздухом (пустой)
item.techguns.fueltank.name=Топливный бак
item.techguns.fueltankempty.name=Топливный бак (пустой)
item.techguns.energycell.name=Энергетическая ячейка
item.techguns.energycellempty.name=Энергетическая ячейка (разряженная)
item.techguns.nuclearpowercell.name=Ядерный микрореактор
item.techguns.nuclearpowercelldepleted.name=Ядерный микрореактор (истощённый)
item.techguns.ironreceiver.name=Железная ствольная коробка
item.techguns.steelreceiver.name=Стальная ствольная коробка
item.techguns.obsidiansteelreceiver.name=Закалённая ствольная коробка
item.techguns.carbonreceiver.name=Карбоновая ствольная коробка
item.techguns.stonebarrel.name=Каменный ствол
item.techguns.ironbarrel.name=Железный ствол
item.techguns.steelbarrel.name=Стальной ствол
item.techguns.obsidiansteelbarrel.name=Закаленный ствол
item.techguns.carbonbarrel.name=Карбоновый ствол
item.techguns.laserbarrel.name=Ствол лазера
item.techguns.woodstock.name=Деревянный приклад
item.techguns.plasticstock.name=Пластиковый приклад
item.techguns.carbonstock.name=Карбоновый приклад
item.techguns.plateiron.name=Железная пластина
item.techguns.platecopper.name=Медная пластина
item.techguns.platetin.name=Оловянная пластина
item.techguns.platebronze.name=Бронзовая пластина
item.techguns.platesteel.name=Стальная пластина
item.techguns.plateobsidiansteel.name=Закалённая пластина
item.techguns.platelead.name=Свинцовая пластина
item.techguns.platetitanium.name=Титановая пластина
item.techguns.platecarbon.name=Карбоновая пластина
item.techguns.plasticsheet.name=Пластиковый лист
item.techguns.rubberbar.name=Резиновый лист
item.techguns.steamarmorplate.name=Пластина паровой брони
item.techguns.mechanicalpartsiron.name=Железные механические детали
item.techguns.mechanicalpartsobsidiansteel.name=Закалённые механические детали
item.techguns.mechanicalpartscarbon.name=Карбоновые механические детали
item.techguns.copperwire.name=Медный провод
item.techguns.goldwire.name=Золотой провод
item.techguns.carbonfibers.name=Карбоновые волокна
item.techguns.circuitboard.name=Микросхема
item.techguns.circuitboardelite.name=Элитная микросхема
item.techguns.powerplating.name=Пластина силовой брони
item.techguns.coil.name=Катушка
item.techguns.electricengine.name=Электродвигатель
item.techguns.cyberneticparts.name=Кибернетические запчасти
item.techguns.laserfocus.name=Лазерный фокус
item.techguns.pumpmechanism.name=Насосный механизм
item.techguns.rademitter.name=Излучатель радиации
item.techguns.sonicemitter.name=Звуковой излучатель
item.techguns.nethercharge.name=Адский излучатель
item.techguns.tgx.name=Бризантная взрывчатка
item.techguns.treatedleather.name=Обработанная кожа
item.techguns.oretitanium.name=Титановая руда
item.techguns.ingotcopper.name=Медный слиток
item.techguns.ingottin.name=Оловянный слиток
item.techguns.ingotbronze.name=Бронзовый слиток
item.techguns.ingotlead.name=Свинцовый слиток
item.techguns.ingotsteel.name=Стальной слиток
item.techguns.ingotobsidiansteel.name=Слиток закалённой стали
item.techguns.ingottitanium.name=Титановый слиток
item.techguns.nuggetcopper.name=Медный самородок
item.techguns.nuggetlead.name=Свинцовый самородок
item.techguns.nuggetsteel.name=Стальной самородок
techguns.item.t2_combat.camoname.0=Городской
techguns.item.t2_combat.camoname.1=Лесной
techguns.item.t2_combat.camoname.2=Пустынный
techguns.item.t2_combat.camoname.3=Арктический
techguns.item.t2_combat.camoname.4=Спецназ
techguns.item.t2_combat.camoname.5=В стиле охраны
techguns.item.t2_combat_helmet.name=Боевой шлем
techguns.item.t2_combat_chestplate.name=Боевой жилет
techguns.item.t2_combat_leggings.name=Боевые штаны
techguns.item.t2_combat_boots.name=Боевые ботинки
techguns.item.t2_commando_helmet.name=Шлем-маска коммандос
techguns.item.t2_commando_chestplate.name=Жилет коммандос
techguns.item.t2_commando_leggings.name=Штаны коммандос
techguns.item.t2_commando_boots.name=Ботинки коммандос
techguns.item.t3_combat_helmet.name=Усовершенствованный боевой шлем
techguns.item.t3_combat_chestplate.name=Усовершенствованный боевой нагрудник
techguns.item.t3_combat_leggings.name=Усовершенствованные боевые штаны
techguns.item.t3_combat_boots.name=Усовершенствованные боевые ботинки
techguns.item.t2_riot_helmet.name=Шлем ветерана-рейнджера
techguns.item.t2_riot_chestplate.name=Куртка ветерана-рейнджера
techguns.item.t2_riot_leggings.name=Штаны ветерана-рейнджера
techguns.item.t2_riot_boots.name=Ботинки ветерана-рейнджера
techguns.item.t2_riot.camoname.0=Коричневый
techguns.item.t3_combat.camoname.0=Белый
techguns.item.t3_combat.camoname.1=Серебряный
techguns.item.t3_combat.camoname.2=Темно-зелёный
techguns.item.t3_miner_helmet.name=Шлем горняка
techguns.item.t3_miner_chestplate.name=Нагрудник горняка
techguns.item.t3_miner_leggings.name=Штаны горняка
techguns.item.t3_miner_boots.name=Ботинки горняка
techguns.item.t3_power_helmet.name=Шлем силовой брони
techguns.item.t3_power_chestplate.name=Нагрудник силовой брони
techguns.item.t3_power_leggings.name=Поножи силовой брони
techguns.item.t3_power_boots.name=Ботинки силовой брони
techguns.item.hevsuit.camoname.0=Оранжевый
techguns.item.hevsuit.camoname.1=Серебряный
techguns.item.hevsuit.camoname.2=Чёрный
techguns.item.powerarmor.camoname.0=Паладинский
techguns.item.powerarmor.camoname.1="Изгой"
techguns.item.powerarmor.camoname.2="Изгой" №2
techguns.item.powerarmor.camoname.3=Пустынный
techguns.item.t3_exo.camoname.0=Белый
techguns.item.t3_exo.camoname.1=Серебряный
techguns.item.t3_exo.camoname.2=Темно-зелёный
techguns.item.t2_beret.name=Берет
techguns.item.beret_texture.camoname.0=Красный
techguns.item.beret_texture.camoname.1=Чёрный
techguns.item.beret_texture.camoname.2=Зеленый
techguns.item.t3_exo_helmet.name=Шлем экзоскелета
techguns.item.t3_exo_chestplate.name=Нагрудник экзоскелета
techguns.item.t3_exo_leggings.name=Поножи экзоскелета
techguns.item.t3_exo_boots.name=Ботинки экзоскелета
techguns.TGDamageType.PHYSICAL=Физический
techguns.TGDamageType.PROJECTILE=Урон от снаряда
techguns.TGDamageType.EXPLOSION=Взрывной
techguns.TGDamageType.ENERGY=Урон от электричества
techguns.TGDamageType.FIRE=Огненный
techguns.TGDamageType.ICE=Урон от заморозки
techguns.TGDamageType.LIGHTNING=Электрический
techguns.TGDamageType.POISON=Ядовитый
techguns.TGDamageType.RADIATION=Радиационный
techguns.TGDamageType.DARK=Темный
item.techguns.boltaction.name=Болтовка
item.techguns.rocket.name=Ракета
item.techguns.lmg.name=Ручной пулемет
item.techguns.rocketlauncher.name=Базука
item.techguns.handgun.name=Рука
item.techguns.biogun.name=Биопушка
item.techguns.sawedoff.name=Двухствольный дробовик
item.techguns.handcannon.name=Самопал
item.techguns.ak47.name=Автомат Калашникова Модифицированный (АКМ)
item.techguns.flamethrower.name=Огнемет
item.techguns.minigun.name=Миниган
item.techguns.stielgranate.name=Граната с рукояткой
item.techguns.combatshotgun.name=Боевой дробовик
item.techguns.revolver.name=Револьвер
item.techguns.pdw.name=P90
item.techguns.as50.name=Снайперская винтовка AS50
item.techguns.teslagun.name=Пушка Теслы
item.techguns.m4_infiltrator.name=Автомат "Диверсант"
item.techguns.goldenrevolver.name=Золотой револьвер
item.techguns.pulserifle.name=Импульсная винтовка
item.techguns.blasterrifle.name=Бластерная винтовка
item.techguns.lasergun.name=Лазерная винтовка
item.techguns.alienblaster.name=Инопланетный бластер
item.techguns.netherblaster.name=Адский бластер
item.techguns.rifleroundsstack.name=Стопка патронов для винтовки
item.techguns.as50magazine.name=Магазин для AS50
item.techguns.as50magazineempty.name=Магазин для AS50 (пустой)
item.techguns.grimreaper.name=Мрачный жнец
item.techguns.powerhammer.name=Силовой кулак
item.techguns.grenadelauncher.name=Гранатомет
item.techguns.scatterbeamrifle.name=Бластерный дробовик
item.techguns.aug.name=AUG
item.techguns.chainsaw.name=Бензопила
item.techguns.nucleardeathray.name=Атомный излучатель
item.techguns.sonicshotgun.name=Звуковая винтовка
item.techguns.mibgun.name=Расщепляющий пистолет
item.techguns.scar.name=SCAR
item.techguns.vector.name=Vector
item.techguns.mac10.name=MAC-10
entity.techguns.ZombieSoldier.name=Зомби-солдат
entity.techguns.ZombieFarmer.name=Зомби-фермер
entity.techguns.ZombieMiner.name=Зомби-шахтер
entity.techguns.ArmySoldier.name=Военный
entity.techguns.Bandit.name=Разбойник
entity.techguns.Commando.name=Коммандос
entity.techguns.DictatorDave.name=Диктатор Дейв
entity.techguns.CyberDemon.name=Кибердемон
entity.techguns.PsychoSteve.name=Психопат Стив
entity.techguns.StormTrooper.name=Штурмовик
entity.techguns.Outcast.name=Изгой
entity.techguns.SuperMutantBasic.name=Супермутант
entity.techguns.SuperMutantElite.name=Элитный супермутант
entity.techguns.SuperMutantHeavy.name=Тяжелый супермутант
entity.techguns.SkeletonSoldier.name=Скелет-солдат
entity.techguns.ZombiePigmanSoldier.name=Свинозомби-солдат
entity.techguns.AttackHelicopter.name=Штурмовой вертолет
entity.techguns.AlienBug.name=Чужой
entity.techguns.Turret.name=Турель
techguns.tgguitooltip.on=Включено
techguns.tgguitooltip.off=Выключено
techguns.tgguitooltip.current=Текущее состояние
techguns.tgguitooltip.togglenv=Переключить ночное видение
techguns.tgguitooltip.togglesafe=Переключить безопасный режим
techguns.tgguitooltip.togglestep=Переключить помощь при движении
techguns.tgguitooltip.togglenv.tooltip1=Включает ночное видение,
techguns.tgguitooltip.togglenv.tooltip2= если позволяет броня
techguns.tgguitooltip.togglesafe.tooltip1=В безопасном режиме оружие не
techguns.tgguitooltip.togglesafe.tooltip2= позволяет разрушать блоки
techguns.tgguitooltip.togglestep.tooltip1=Позволяет перепрыгивать целый
techguns.tgguitooltip.togglestep.tooltip2= блок, если позволяет броня
techguns.tgguitooltip.togglehud=Переключить значки интерфейса
techguns.tgguitooltip.togglehud.tooltip1=Показывает иконки текущего
techguns.tgguitooltip.togglehud.tooltip2= статуса в интерфейсе игрока
techguns.tgguitooltip.togglejetpack=Переключить реактивный ранец
techguns.tgguitooltip.togglejetpack.tooltip1=Включает ваш реактивный ранец
techguns.tgguitooltip.togglejetpack.tooltip2= при зажатии кнопки прыжка
techguns.tgguitooltip.totalarmorvalues=Суммарная защита
techguns.tgguitooltip.currentrad=Текущий уровень радиации
techguns.tgguitooltip.radeffects=Эффекты
item.techguns.gasmaskfilter.name=Фильтр противогаза
item.techguns.gasmask.name=Противогаз
item.techguns.gliderbackpack.name=Рюкзак планера
item.techguns.gliderwing.name=Крыло планера
item.techguns.antigravcore.name=Антигравитационное ядро
item.techguns.oxygenmask.name=Кислородная маска
item.techguns.glider.name=Планер
item.techguns.jumppack.name=Прыжковый ранец
item.techguns.scubatanks.name=Кислородные баки
item.techguns.nightvisiongoggles.name=Прибор ночного видения (ПНВ)
item.techguns.jetpack.name=Реактивный ранец
item.techguns.tacticalmask.name=Тактическая маска
item.techguns.antigravpack.name=Антигравитационное устройство
item.techguns.tacticalmask.camoname.1=Темно-зелёный
item.techguns.tacticalmask.camoname.2=Зелёный
item.techguns.tacticalmask.camoname.3=Белый
item.techguns.tacticalmask.camoname.0=Чёрный
item.techguns.pdw.camoname.1=Серебряный
item.techguns.pdw.camoname.2=Темно-зелёный
item.techguns.pulserifle.camoname.1=Серый
item.techguns.pulserifle.camoname.2=Темно-зелёный
item.techguns.ak47.camoname.1=Синий
item.techguns.m4.camoname.1=Болотный
item.techguns.m4.camoname.2=Пустынный
item.techguns.m4.camoname.3=Лёд
item.techguns.m4.camoname.4=Полоски опасности
item.techguns.steam_armor.camoname.0=По умолчанию
item.techguns.steam_armor.camoname.1=Ржавый
item.techguns.steam_armor.camoname.2=Сталь
item.techguns.steam_armor.camoname.3=Полоски опасности
item.techguns.steam_armor.camoname.4=Паразитированный
item.techguns.steam_armor.camoname.5=Зимний
item.techguns.steam_armor.camoname.6=Шахтёрский
item.techguns.t3_combat.camoname.0=Белый
item.techguns.t3_combat.camoname.1=Серебряный
item.techguns.t3_combat.camoname.2=Темно-зелёный
item.techguns.t3_exo.camoname.0=Белый
item.techguns.t3_exo.camoname.1=Серебряный
item.techguns.t3_exo.camoname.2=Темно-зелёный
item.techguns.hevsuit.camoname.0=Оранжевый
item.techguns.hevsuit.camoname.1=Серебряный
item.techguns.hevsuit.camoname.2=Чёрный
item.techguns.aug.camoname.1=Серый
item.techguns.aug.camoname.2=Дерево
item.techguns.aug.camoname.3=Песок
item.techguns.aug.camoname.4=Ад
item.techguns.jetpack.camoname.2=Чёрный
item.techguns.jetpack.camoname.1=Бронза
item.techguns.jetpack.camoname.3=Темно-зелёный
item.techguns.jumppack.camoname.2=Чёрный
item.techguns.jumppack.camoname.1=Бронза
item.techguns.jumppack.camoname.3=Темно-зелёный
item.techguns.beret_texture.camoname.0=Красный
item.techguns.beret_texture.camoname.1=Чёрный
item.techguns.beret_texture.camoname.2=Зелёный
item.techguns.antiGravPack.camoname.1=Бронза
item.techguns.antiGravPack.camoname.2=Чёрный
item.techguns.antiGravPack.camoname.3=Темно-зелёный
item.techguns.antiGravPack.camoname.4=Серебряный
item.techguns.vector.camoname.1=Чёрный
item.techguns.scar.camoname.1=Чёрный
techguns.container.camobench=Станок для камуфляжей (скинов)
techguns.container.repairbench=Ремонтный стол
techguns.gui.ammopress.build=Строительство
techguns.container.redstone=Редстоуновый сигнал
techguns.container.redstone.mode=Нужен
techguns.redstonemode.ignore=игнорируется
techguns.redstonemode.high=высокий
techguns.redstonemode.low=низкий
techguns.redstonemode.signal.high=высокий
techguns.redstonemode.signal.low=низкий
techguns.container.redstone.signal=Текущий сигнал
techguns.container.security.tooltip=Безопасность
techguns.container.security.tooltip.0=Публичный
techguns.container.security.tooltip.1=Союзники
techguns.container.security.tooltip.2=Команда
techguns.container.security.tooltip.3=Владелец
techguns.container.security.tooltip.description.0=Любой может получить доступ
techguns.container.security.tooltip.description.1=И члены, и союзники команды могут получить доступ
techguns.container.security.tooltip.description.2=Члены команды могут получить доступ
techguns.container.security.tooltip.description.3=Только владелец может получить доступ
techguns.container.security.tooltip.descr2=Только владелец может изменить этот параметр
techguns.container.security.tooltip.owner=Владелец
techguns.container.security.tooltip.unowned=Неизвестный (нужно переставить блок, чтобы установить владельца)
techguns.container.security.owner=Принадлежит
techguns.container.security.denied=§c§l[ЗАПРЕЩЕНО] §r§eУ вас нет разрешения на использование
techguns.container.power=Хранилище энергии
techguns.container.repair=До конца ремонта осталось
techguns.container.metalpress.autosplit=Авто-разделение по слотам
techguns.container.info.off=выключено
techguns.container.info.on=включено
techguns.button.switch=вкл/выкл
techguns.container.ammopress=Пресс для боеприпасов
techguns.repairBench.noarmor=Без брони
techguns.repairBench.cantrepair=Не могу отремонтировать эту броню
techguns.repairBench.fullcondition=Броня полностью отремонтирована
techguns.repairBench.requiredMats=Необходимые материалы для ремонта:
techguns.tooltip.toolclasses=Классы инструментов
techguns.tooltip.miningradius=Радиус добычи
techguns.tooltip.sneaksilktouch=Пока крадется: §fШелковое Касание
tile.techguns.simplemachine.8.name=Станок для камуфляжей (скинов)
tile.techguns.simplemachine.9.name=Ремонтный стол
tile.techguns.simplemachine.10.name=Зарядная станция
tile.techguns.basicmachine.0.name=Пресс для боеприпасов
tile.techguns.basicmachine.1.name=Металлургический пресс
tile.techguns.basicmachine.2.name=Химическая лаборатория
tile.techguns.basicmachine.3.name=Турель
tile.techguns.basicmachine.4.name=Сканер подземелий
tile.techguns.basicmachine.5.name=Генератор подземелий
item.techguns.crowbar.name=Лом
item.techguns.combatknife.name=Боевой нож
item.techguns.gaussrifle.name=Винтовка Гаусса
item.techguns.tfg.name=BFG 10K
techguns.container.metalpress=Металлургический пресс
techguns.container.chemlab=Химическая лаборатория
techguns.gui.empty=Пустой
techguns.chemlab.dumpinput=Опустошить резервуар с входной жидкостью
techguns.chemlab.dumpinput.tooltip=Содержимое будет потеряно
techguns.chemlab.dumpoutput=Опустошить резервуар с выходной жидкостью
techguns.chemlab.dumpoutput.tooltip=Содержимое будет потеряно
techguns.chemlab.toogledrain=Переключить используемый резервуар
techguns.chemlab.toogledrain.tooltip.0=Жидкости сливаются из выходного резервуара
techguns.chemlab.toogledrain.tooltip.1=Жидкости сливаются из входного резервуара
item.techguns.rawrubber.name=Сырая резина
item.techguns.rawplastic.name=Сырой пластик
item.techguns.yellowcake.name=Оксид урана
item.techguns.enricheduranium.name=Обогащенный уран
item.techguns.machinestackupgrade.name=Улучшение механизма (увеличение обработки за раз)
tile.techguns.basicore.0.name=Медная руда
tile.techguns.basicore.1.name=Оловянная руда
tile.techguns.basicore.2.name=Свинцовая руда
tile.techguns.basicore.3.name=Титановая руда
tile.techguns.basicore.4.name=Урановая руда
techguns.container.turretbase=Турель
techguns.turret.health=Здоровье турели
techguns.yes=Да
techguns.no=Нет
techguns.mode=Режим
techguns.turret.targetAnimals=Стрелять по животным (мирным мобам)
tile.techguns.multiblockmachine.0.name=Корпус фабрикатора
tile.techguns.multiblockmachine.1.name=Стекло фабрикатора
tile.techguns.multiblockmachine.2.name=Контроллер фабрикатора
tile.techguns.multiblockmachine.3.name=Корпус реакционной камеры
tile.techguns.multiblockmachine.4.name=Стекло реакционной камеры
tile.techguns.multiblockmachine.5.name=Контроллер реакционной камеры
techguns.container.fabricator=Фабрикатор
techguns.container.chargingstation=Зарядная станция
techguns.container.chargingstation.duration=Продолжительность зарядки
techguns.container.reactionchamber=Реакционная камера
techguns.container.reactionchamber.completion=Требуется для завершения
techguns.container.reactionchamber.time=Максимальное время
techguns.container.reactionchamber.recipeticks=Отсчет рецепта в шагах
techguns.container.reactionchamber.intensity=Начальная интенсивность
techguns.container.reactionchamber.intensitymargin=Интенсивность прыжков
techguns.container.reactionchamber.chance=Шанс прыгнуть за 1 шаг
techguns.container.reactionchamber.stable=Рецепт стабилен
techguns.container.reactionchamber.risk=риск
techguns.container.reactionchamber.recipetick=Отсчет рецепта в шагах
techguns.container.reactionchamber.consumption=потребляемый
item.techguns.guidedmissilelauncher.name=Ракетница с самонаведением
tile.techguns.block_creeper_acid.name=Кислота из крипера
item.techguns.rcuvemitter.name=УФ-Излучатель реакционной камеры
item.techguns.rcheatray.name=Фокусировщик тепловых лучей реакционной камеры
item.techguns.quartzrod.name=Кварцевый жезл
item.techguns.turretarmoriron.name=Броня турели (железо)
item.techguns.turretarmorsteel.name=Броня турели (сталь)
item.techguns.turretarmorobsidiansteel.name=Броня турели (закалённая)
item.techguns.turretarmorcarbon.name=Броня турели (карбон)
fluid.creeperAcid=Кислота из крипера
techguns.reactionChamber.RiskType.breakItem=Исчезновение предмета
techguns.reactionChamber.RiskType.expLow=Маленький взрыв
techguns.reactionChamber.RiskType.expMed=Средний взрыв
techguns.reactionChamber.RiskType.none=Нет
techguns.msg.safemode=Безопасный режим
techguns.msg.enablejetpack=Включить реактивный ранец
techguns.msg.keybindtogglechange=изменено
techguns.msg.keybindtogglechange2=на
techguns.multiblock.invalidblock=Неверный Блок для многоблочной структуры в
tile.techguns.lamp0.0.name=Лампа (жёлтая)
tile.techguns.lamp0.6.name=Лампа (белая)
tile.techguns.lamp0.12.name=Фонарь (жёлтый)
tile.techguns.lamp0.13.name=Фонарь (белый)
tile.techguns.sandbags.name=Мешки с песком
tile.techguns.ladder0.8.name=Лестница (металлическая)
tile.techguns.ladder0.9.name=Лестница (блестящая)
tile.techguns.ladder0.10.name=Лестница (ржавая)
tile.techguns.ladder0.11.name=Лестница (карбоновая)
techguns.lamp0.camoname.0=Жёлтый
techguns.lamp0.camoname.1=Белый
techguns.ladder0.camoname.0=Металлический
techguns.ladder0.camoname.1=Блестящий
techguns.ladder0.camoname.2=Ржавый
techguns.ladder0.camoname.3=Карбоновый
tile.techguns.camonet.0.name=Камуфляжная сетка (Лесная)
tile.techguns.camonet.1.name=Камуфляжная сетка (Пустынная)
tile.techguns.camonet.2.name=Камуфляжная сетка (Снежная)
tile.techguns.camonet_top.0.name=Камуфляжная сетка верх (Лесная)
tile.techguns.camonet_top.1.name=Камуфляжная сетка верх (Пустынная)
tile.techguns.camonet_top.2.name=Камуфляжная сетка верх (Снежная)
item.techguns.item_bunkerdoor.name=Дверь бункера
techguns.container.door3x3.mode.0=Руководство
techguns.container.door3x3.mode.1=Редстоун
techguns.container.door3x3.mode.2=Детектор игрока
techguns.container.door3x3.autoclose=Авто-закрытие
techguns.container.door3x3.redstonewarning=!Сигнал красного камня игнорируется!
techguns.container.door3x3=Сдвоенная дверь
item.techguns.pistolrounds_incendiary.name=§6Пистолетные патроны (зажигательные)
item.techguns.shotgunrounds_incendiary.name=§6Патроны для дробовика (зажигательные)
item.techguns.riflerounds_incendiary.name=§6Винтовочные патроны (зажигательные)
item.techguns.sniperrounds_incendiary.name=§6Патроны для снайперской винтовки (зажигательные)
item.techguns.smgmagazine_incendiary.name=§6Магазин для ПП (с зажигательными)
item.techguns.as50magazine_incendiary.name=§6Магазин для AS50 (с зажигательными)
item.techguns.pistolmagazine_incendiary.name=§6Магазин для пистолета (с зажигательными)
item.techguns.minigundrum_incendiary.name=§6Барабан для мигинана (с зажигательными)
item.techguns.rifleroundsstack_incendiary.name=§6Стопка винтовочных патронов (с зажигательными)
item.techguns.assaultriflemagazine_incendiary.name=§6Магазин для штурмовой винтовки (с зажигательными)
item.techguns.lmgmagazine_incendiary.name=§6Магазин для ручного пулемёта (с зажигательными)
item.techguns.rocketlauncher.camoname.0=По умолчанию
item.techguns.rocketlauncher.camoname.1=В ядерном стиле
item.techguns.rocket_nuke.name=Ракета (с ядерной боеголовкой)
item.techguns.tacticalnukewarhead.name=Малая ядерная боеголовка
item.techguns.item_door3x3.name=Сдвоенная дверь
tile.techguns.tg_spawner.0.name=Дыра с монстрами
tile.techguns.tg_spawner.1.name=Военная точка возрождения
techguns.block.hasTileEntityData=Имеет данные TileEntity
tile.techguns.bioblob.0.name=Комок биомассы
item.techguns.miningdrill.name=Бур
techguns.default=По умолчанию
techguns.tooltip.mininghead=Насадка
techguns.tooltip.breakspeed=Скорость добычи
item.techguns.miningdrillhead_obsidian.name=Головка бура (обсидиановая)
item.techguns.miningdrillhead_carbon.name=Головка бура (карбоновая)
item.techguns.powerhammerhead_obsidian.name=Набалдашник силового кулака (обсидиановый)
item.techguns.powerhammerhead_carbon.name=Набалдашник силового кулака (карбоновый)
item.techguns.chainsawblades_obsidian.name=Лезвие бензопилы (обсидиановое)
item.techguns.chainsawblades_carbon.name=Лезвие бензопилы (карбоновое)
tile.techguns.military_crate.0.name=Ящик с боеприпасами
tile.techguns.military_crate.1.name=Ящик с оружием
tile.techguns.military_crate.2.name=Ящик с доспехами
tile.techguns.military_crate.3.name=Ящик с медикаментами
tile.techguns.military_crate.4.name=Ящик со взрывчаткой
tile.techguns.military_crate.5.name=Ящик снабжения
tile.techguns.military_crate.6.name=Ящик снабжения
tile.techguns.military_crate.7.name=Ящик снабжения
tile.techguns.military_crate.8.name=Ящик снабжения
item.techguns.redstone_battery.name=Редстоуновая батарейка
item.techguns.redstone_battery_empty.name=Редстоуновая батарейка (разряженная)
death.attack.tg_bullet=%s был застрелен %s
death.attack.tg_bullet.item=%s был застрелен %s с помощью %s
death.attack.tg_explosion=%s был взорван %s
death.attack.tg_explosion.item=%s был взорван %s с помощью  %s
death.attack.tg_fire=%s был сожжен до смерти %s
death.attack.tg_fire.item=%s был сожжен до смерти %s с помощью %s
death.attack.tg_poison=%s был отравлен %s
death.attack.tg_poison.item=%s был отравлен %s с помощью %s
death.attack.powerhammer=%s был расчленён %s с помощью силового кулака
death.attack.powerhammer.item=%s был расчленён %s с помощью %s
death.attack.tg_lightning=%s был убит током %s
death.attack.tg_lightning.item=%s был убит током %s с помощью %s
death.attack.tg_energy=%s был расплавлен %s
death.attack.tg_energy.item=%s был расплавлен %s с помощью %s
death.attack.chainsaw=%s был распилен бензопилой %s
death.attack.tg_sonic=%s был разорван звуковым оружием %s
death.attack.tg_rad=%s получил смертельную дозу облучения от %s
death.attack.tg_dark=%s был уничтожен %s
tile.techguns.concrete.0.name=Железобетон
tile.techguns.concrete.1.name=Железобетон (светлый)
tile.techguns.concrete.2.name=Железобетон (серый)
tile.techguns.concrete.3.name=Железобетон (тёмный)
tile.techguns.concrete.4.name=Железобетон (в стиле трубб)
tile.techguns.neonlights.0.name=Двойные неоновые огни
tile.techguns.neonlights.1.name=Двойные неоновые огни (повёрнутые)
tile.techguns.neonlights.2.name=Счетверённые неоновые огни
tile.techguns.neonlights.3.name=Счетверённые неоновые огни (повернутые)
tile.techguns.neonlights.4.name=Квадратные неоновые огни
tile.techguns.metalpanel.0.name=Красный контейнер
tile.techguns.metalpanel.1.name=Зеленый контейнер
tile.techguns.metalpanel.2.name=Синий контейнер
tile.techguns.metalpanel.3.name=Жёлтый контейнер
tile.techguns.metalpanel.4.name=Стальная панель
tile.techguns.metalpanel.5.name=Серебристая стальная панель
tile.techguns.metalpanel.6.name=Карбоновая панель
tile.techguns.metalpanel.7.name=Тёмные подмостки
tile.techguns.stairs_metal.7.name=Ступеньки из стальных панелей
tile.techguns.stairs_metal.15.name=Ступеньки из карбоновых панелей
tile.techguns.block_milk.name=Молоко
fluid.milk=Молоко
tile.techguns.explosive_charge.0.name=Карьерная взрывчатка
tile.techguns.explosive_charge.1.name=Улучшенная карьерная взрывчатка
item.techguns.workinggloves.name=Рабочие перчатки
techguns.tooltip.slot=Слот
tile.techguns.debugblock.0.name=Воздушный маркер
tile.techguns.debugblock.1.name=Противовоздушный маркер
tile.techguns.debugblock.2.name=Интерьерный маркер
tile.techguns.debugblock.3.name=Интерьерный маркер
tile.techguns.debugblock.4.name=Интерьерный маркер
tile.techguns.debugblock.5.name=Интерьерный маркер
item.techguns.shishkebap.name=Шиш-кебаб
item.techguns.shishkebap.camoname.0=Ржавый
item.techguns.shishkebap.camoname.1=Серебряный
item.techguns.shishkebap.camoname.2=Темный
tile.techguns.slimyladder.2.name=Слизистый след
tile.techguns.slimyladder.3.name=Слизистый след
tile.techguns.slimyladder.4.name=Слизистый след
tile.techguns.slimyladder.5.name=Слизистый след
item.techguns.fraggrenade.name=Осколочная граната
techguns.key.categories.techguns=Techguns
techguns.key.toggleNightvision=Переключить ночное видение
techguns.key.toggleSafemode=Переключить безопасный режим
techguns.key.toggleStepassist=Переключить помощь при движении
techguns.key.toggleJetpack=Переключить реактивный ранец
techguns.key.forceReload=Перезарядка
techguns.key.switchAmmo=Смена типа патронов
techguns.turret.pvpsetting=Настройка PvP
techguns.turret.pvpsetting.0=§aPvP отключено
techguns.turret.pvpsetting.1=Атаковать §eврагов
techguns.turret.pvpsetting.2=Атаковать §6нейтралов
techguns.turret.pvpsetting.3=Атаковать §cчленов команды
techguns.turret.pvpsetting.4=Атаковать §cвсех (кроме владельца)
techguns.radiation=Радиация
techguns.radresistance=Защита от радиации
techguns.radregeneration=Выведение радиации из тела
potion.potency.3=IV
potion.potency.4=V
potion.potency.5=VI
potion.potency.6=VII
potion.potency.7=VIII
potion.potency.8=IX
potion.potency.9=X
potion.effect.radpotion=Радиоактивное зелье
potion.effect.radresistancepotion=Зелье защиты от радиации
potion.effect.radregenerationpotion=Зелье антирадина
lingering_potion.effect.radpotion=Длительное радиоактивное зелье
lingering_potion.effect.radresistancepotion=Длительное зелье защиты от радиации
lingering_potion.effect.radregenerationpotion=Длительное зелье антирадина
splash_potion.effect.radpotion=Взрывное радиоактивное зелье
splash_potion.effect.radresistancepotion=Взрывное зелье защиты от радиации
splash_potion.effect.radregenerationpotion=Взрывное Зелье антирадина
tipped_arrow.effect.radpotion=Радиоактивная стрела
tipped_arrow.effect.radresistancepotion=Стрела с защитой от радиации
tipped_arrow.effect.radregenerationpotion=Стрела с антирадином
attribute.name.techguns.radiationResistance=Защита от радиации
techguns.item.hazmat_boots.name=Сапоги химзащиты
techguns.item.hazmat_leggings.name=Штаны химзащиты
techguns.item.hazmat_chestplate.name=Нагрудник химзащиты
techguns.item.hazmat_helmet.name=Шлем химзащиты
item.techguns.radaway.name=Антирадин
item.techguns.radpills.name=Таблетки антирадина
item.techguns.protectivefiber.name=Защитное волокно
techguns.tooltip.rightclickammoslot=[ПКМ], чтобы перейти к инвентарю боеприпасов
techguns.tooltip.sneakrightclickunload=[Красться] + [ПКМ], чтобы разрядить магазин
techguns.tooltip.powerType=Вид энергии
techguns.tooltip.power=Вид энергии
techguns.tooltip.powertype.Steam=пар
techguns.tooltip.powertype.RF=RF
techguns.tooltip.tgslottype.face=Лицо
techguns.tooltip.tgslottype.back=Спина
techguns.tooltip.tgslottype.hands=Руки
techguns.tooltip.tgslottype.ammo=Боеприпасы
techguns.tooltip.tgslottype.healing=Лечение
techguns.tooltip.tgslottype.food=Еда
techguns.tooltip.tgslottype.turret_armor=Броня турели
techguns.tooltip.tgslottype.reaction_focus=Фокусировщик реакционной камеры
techguns.tooltip.tgslottype.small_drill=Малый бур
techguns.tooltip.tgslottype.medium_drill=Средний бур
techguns.tooltip.tgslottype.large_drill=Большой бур
techguns.tooltip.tgslottype.normal_item=Нормальный предмет
techguns.tooltip.reloads_with=Заправляется
techguns.toolclass.sword=Меч
techguns.toolclass.axe=Топор
techguns.toolclass.pickaxe=Кирка
techguns.toolclass.shovel=Лопата
techguns.toolclass.wrench=Гаечный ключ
techguns.item.hazmatsuit.camoname.0=Жёлтый
techguns.item.hazmatsuit.camoname.1=Серый
techguns.item.hazmatsuit.camoname.2=Оранжевый
techguns.item.hazmatsuit.camoname.3=Синий
item.techguns.item_door3x3.name=Сдвоенная Дверь
item.techguns.item_door3x3_1.name=Ангарная Дверь (верх)
item.techguns.item_door3x3_2.name=Ангарная Дверь (низ)
tile.techguns.oredrill.0.name=Рама бура
tile.techguns.oredrill.1.name=Крепление бура
tile.techguns.oredrill.2.name=Стержень бура
tile.techguns.oredrill.3.name=Двигатель бура
tile.techguns.oredrill.4.name=Контроллер бура
techguns.multiblock.oredrill.invalid.engines=Неверное расположение двигателя
techguns.multiblock.oredrill.invalid.frame=Неверное размещение рамы
techguns.multiblock.oredrill.invalid.scaffold=Неверное размещение крепления
techguns.multiblock.oredrill.invalid.air=Внутренние блоки должны быть пустыми
techguns.container.oredrill=Бур
tile.techguns.orecluster.0.name=Кластер руды (уголь)
tile.techguns.orecluster.1.name=Кластер руды (обычный металл)
tile.techguns.orecluster.2.name=Кластер руды (цветной металл)
tile.techguns.orecluster.3.name=Кластер руды (блестящий металл)
tile.techguns.orecluster.4.name=Кластер руды (уран)
tile.techguns.orecluster.5.name=Кластер руды (обычные драгоценные камни)
tile.techguns.orecluster.6.name=Кластер руды (сияющие драгоценные камни)
tile.techguns.orecluster.7.name=Кластер руды (адские руды)
techguns.gui.oredrill.rftick=RF/тик
techguns.gui.oredrill.orehour=Руда/час
item.techguns.oredrillsmall_steel.name=Малый бур (сталь)
item.techguns.oredrillsmall_obsidiansteel.name=Малый Бур (закалённая сталь)
item.techguns.oredrillsmall_carbon.name=Малый бур (карбон)
item.techguns.oredrillmedium_steel.name=Средний бур (сталь)
item.techguns.oredrillmedium_obsidiansteel.name=Средний бур (закалённая сталь)
item.techguns.oredrillmedium_carbon.name=Средний бур (карбон)
item.techguns.oredrilllarge_steel.name=Большой бур (сталь)
item.techguns.oredrilllarge_obsidiansteel.name=Большой бур (закалённая сталь)
item.techguns.oredrilllarge_carbon.name=Большой бур (карбон)
techguns.oredrill.nofuel=Нет топлива
techguns.oredrill.currentfuel=Топливо
techguns.oredrill.remaining=Оставшееся время
techguns.oredrill.ticks=тиков.
techguns.msg.error.oredrill.controllernext=Невозможно разместить 2 контроллера бура рядом
techguns.msg.error.alreadyrod=Нельзя разместить здесь - этот кластер уже соединен со стержнем другого бура
techguns.msg.error.rodplacement=Необходимо разместить рядом с кластером руды или другим стержнем
techguns.msg.error.oredrill.controlleralone=Не удается сформировать мультиблок: нет подключенных двигателей бура/стержней бура
techguns.msg.error.multiblockinvalid=Не удается сформировать мультиблок: неверное размещение блоков
tile.techguns.oredrill.name=Бур
techguns.msg.error.oredrill.rodsize=Стержень должен иметь длину сверления и размер двигателя. Также высота двигателя должна быть не меньше радиуса сверления.
techguns.oredrill.drillsize=Размер сверла
techguns.oredrill.drillradius=Радиус сверла
techguns.oredrill.enginesize=Двигатели
techguns.oredrill.jei.chance=Шанс
techguns.oredrill.mininglevel=Уровень добычи бура
techguns.orecluster.mininglevel=Уровень добычи кластера
techguns.orecluster.powermult=Требуемый множитель мощности
techguns.orecluster.amountmult=Множитель количества
techguns.oredrill.powerperore=Мощность на руду (радиус 1)
tile.techguns.orecluster.8.name=Кластер Руды (с нефтью)
techguns.container.oredrill.broken=Мультиблок сломан
item.techguns.as50magazine_explosive.name=§4Магазин для AS50 (с разрывными)
item.techguns.sniperrounds_explosive.name=§4Снайперские Патроны (с разрывными)
item.techguns.rocket_high_velocity.name=§eРакета (скоростная)
techguns.container.blast_furnace=Доменная печь
techguns.tooltip.duration=Продолжительность
techguns.tooltip.ticks=тиков
tile.techguns.simplemachine.11.name=Доменная печь
techguns.container.oredrill.drillrequired.0=Требуется малый бур
techguns.container.oredrill.drillrequired.1=Требуется средний бур
techguns.container.oredrill.drillrequired.2=Требуется большой бур
potion.potency.10=XI
potion.potency.11=XII
potion.potency.12=XIII
potion.potency.13=XIV
potion.potency.14=XV
potion.potency.15=XVI
potion.potency.16=XVII
potion.potency.17=XVIII
potion.potency.18=XIX
potion.potency.19=XX
potion.potency.20=XXI
potion.potency.21=XXII
potion.potency.22=XXIII
potion.potency.23=XXIV
potion.potency.24=XXV
potion.effect.radpotion_severe=Усиленное радиоактивное зелье
item.techguns.infusionbag.name=Гемакон
techguns.container.grinder=Измельчитель
tile.techguns.simplemachine2.8.name=Измельчитель
techguns.container.armorbench=Стол для улучшения
techguns.container.upgradebench=Стол для улучшения
tile.techguns.simplemachine2.9.name=Стол для улучшения
techguns.tooltip.tgslottype.armor_ugpgrade=Улучшение брони
item.techguns.upgrade_protection_1.name=Улучшение брони: защита I
item.techguns.upgrade_blast_protection_1.name=Улучшение брони: защита от взрывов I
item.techguns.upgrade_projectile_protection_1.name=Улучшение брони: защита от снарядов I
techguns.gui.xp=Опыт
techguns.gui.xpcost=Стоимость в опыте (в единицах!)
item.techguns.upgrade_protection_2.name=Улучшение брони: защита II
item.techguns.upgrade_blast_protection_2.name=Улучшение брони: защита от взрывов II
item.techguns.upgrade_projectile_protection_2.name=Улучшение брони: защита от снарядов II
item.techguns.upgrade_protection_3.name=Улучшение брони: защита III
item.techguns.upgrade_blast_protection_3.name=Улучшение брони: защита от взрывов III
item.techguns.upgrade_projectile_protection_3.name=Улучшение брони: защита от снарядов III
techguns.item.t4_power_helmet.name=Шлем силовой брони MK2
techguns.item.t4_power_chestplate.name=Нагрудник силовой брони MK2
techguns.item.t4_power_leggings.name=Поножи силовой брони MK2
techguns.item.t4_power_boots.name=Ботинки силовой брони MK2
techguns.item.t4_praetor_helmet.name=Адский боевой шлем
techguns.item.t4_praetor_chestplate.name=Адский боевой нагрудник
techguns.item.t4_praetor_leggings.name=Адские боевые поножи
techguns.item.t4_praetor_boots.name=Адские боевые ботинки
techguns.tgguitooltip.radeffects.none=Никто
death.attack.tg_rad_poisoning=%s умер от радиации.
tile.techguns.sand_hard.0.name=Закалённый песок
tile.techguns.slimy.0.name=Странные светящиеся яйца
lingering_potion.effect.radpotion_severe=Длительное усиленное радиоактивное зелье
splash_potion.effect.radpotion_severe=Взрывное усиленное радиоактивное зелье
tipped_arrow.effect.radpotion_severe=Усиленная радиоактивная стрела
tile.techguns.nethermetal.0.name=Адский металл (плита)
tile.techguns.nethermetal.1.name=Адский металл (решётка)
tile.techguns.nethermetal.2.name=Адский металл (маленькая решётка)
tile.techguns.nethermetal.3.name=Адский металл (кровавый грей)
tile.techguns.nethermetal.4.name=Адский металл (серый)
tile.techguns.nethermetal.5.name=Адский металл (серые плитки)
tile.techguns.nethermetal.6.name=Адский металл (красный столб)
tile.techguns.nethermetal.7.name=Адский металл (тёмный столб)
tile.techguns.nethermetal.8.name=Адский металл (красная панель)
tile.techguns.nethermetal.9.name=Адский металл (столб лавы)
entity.techguns.Ghastling.name=Маленький гаст
item.techguns.riot_shield.name=Штурмовой щит
item.techguns.riot_shield.camoname.1=Чёрный
item.techguns.riot_shield.camoname.2=Темно-зелёный
item.techguns.riot_shield.camoname.3=Серый
item.techguns.riot_shield.camoname.0=Спецназ
item.techguns.ballistic_shield.name=Баллистический щит
item.techguns.ballistic_shield.camoname.1=Чёрный
item.techguns.ballistic_shield.camoname.2=Темно-зелёный
item.techguns.ballistic_shield.camoname.3=Серый
item.techguns.ballistic_shield.camoname.0=Спецназ
item.techguns.advanced_shield.name=Улучшенный щит
item.techguns.advanced_shield.camoname.0=Чёрный
item.techguns.advanced_shield.camoname.2=Темно-зелёный
item.techguns.advanced_shield.camoname.1=Серый
entity.techguns.ZombiePoliceman.name=Зомби-полицейский
tile.techguns.concrete.5.name=Железобетон (армированный)
tile.techguns.stairs_concrete.15.name=Железобетонные ступеньки (тёмные)
tile.techguns.stairs_concrete.7.name=Железобетонные ступеньки (светлые)
techguns.item.powerarmor_mk2_darkgrey.camoname.0=Тёмно-серый
techguns.item.powerarmor_mk2_darkgrey.camoname.1=Серебряный
techguns.item.powerarmor_mk2_darkgrey.camoname.2=Чёрно-красный
techguns.item.powerarmor_mk2_darkgrey.camoname.3=Снежный
techguns.item.powerarmor_mk2_darkgrey.camoname.4=ЧВК Похуй
techguns.item.t4_praetor.camoname.0=Думгай

item.techguns.item_door3x3_3.name=Techdoor (Nether)item.techguns.laserpistol.name=Лазерный пистолет